# WAKILINK

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakilink/: CalibrationActivity.kt  CalibrationFragment.kt  ChatHistoryActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/wakilink/ui/calibration/: CalibrationFragment.kt
app/src/main/java/com/example/wakilink/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/wakilink/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/wakilink/ui/home/: HomeFragment.kt
app/src/main/java/com/example/wakilink/ui/login/: LoginFragment.kt
app/src/main/res/anim/: wave_animation.xml
app/src/main/res/drawable/: ic_calibration.xml  ic_history.xml  ic_login.xml  roundedbutton.xml
app/src/main/res/layout/: activity_calibration.xml  activity_chat_history.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_calibration.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
